<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Treino de Percepção</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="percepcao.js"></script>
</head>
<body>
  <h1>🎵 Treino de Percepção</h1>
  <h2>Selecione o nível</h2>

  <div class="nivel-container">
    <div class="seta" onclick="trocarNivel(-1)">&#9664;</div>
    <div id="nivel-card" class="card-nivel">
      <div id="nivel-badge" class="tag-nivel facil">🎹 Fácil</div>
      <div id="nivel-titulo" class="subtitulo">Ideal para começar!</div>
      <div id="nivel-descricao" class="descricao">
        Você vai ouvir acordes Maiores (C) e Menores (Cm) — os dois pilares da harmonia.
        Comece a treinar seu ouvido com diferenças simples, mas fundamentais.
      </div>
      <button id="btn-iniciar" class="btn-iniciar facil">Iniciar</button>
    </div>
    <div class="seta" onclick="trocarNivel(1)">&#9654;</div>
  </div>

  <div class="explicacao-container">
    <div class="card-nivel explicacao">
      <div class="subtitulo">Como funciona o jogo?</div>
      <div class="descricao">
        Você vai ouvir acordes e deverá escolher se o acorde é “Maior” (☀️) ou “Menor” (🌙).<br />
        Cada rodada mostra a pontuação (ex: 3/10), um cronômetro 🕒, e você pode repetir o acorde com o botão 🔁.<br />
        Ao final do jogo, seu desempenho será exibido.
      </div>
    </div>
  </div>

  <div class="botoes-jogo">
    <button class="glass-btn">🔁 Repetir Acorde</button>
    <button class="glass-btn">☀️ Maior</button>
    <button class="glass-btn">🌙 Menor</button>
  </div>
</body>
</html>
