
body {
  margin: 0;
  padding: 0;
  background-color: #0e0e0e;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

h2 {
  font-size: 1.2rem;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
}

.nivel-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 100vw;
  padding: 1rem;
}

.seta {
  font-size: 2rem;
  cursor: pointer;
  user-select: none;
  color: white;
}

.card-nivel {
  background: linear-gradient(to right, rgba(255,255,255,0.05), rgba(255,255,255,0)) rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  padding: 2rem;
  max-width: 400px;
  width: 90vw;
  text-align: left;
}

.tag-nivel {
  display: inline-block;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white;
}

.subtitulo {
  font-weight: 600;
  font-size: 1.05rem;
  margin-bottom: 0.5rem;
}

.descricao {
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 2rem;
}

.btn-iniciar {
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.8rem;
  cursor: pointer;
  color: white;
}

/* Cores por nível */
.facil {
  background-color: #1f5d3e;
}
.medio {
  background-color: #c7791a;
}
.dificil {
  background-color: #a92626;
}
.avancado {
  background-color: #6d28d9;
}


.explicacao-container {
  margin-top: 3rem;
}

.glass-btn {
  background: linear-gradient(to right, rgba(255,255,255,0.06), rgba(255,255,255,0.01)) rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.1);
  color: white;
  font-size: 1rem;
  padding: 0.7rem 1.5rem;
  margin: 0.5rem;
  border-radius: 0.8rem;
  cursor: pointer;
}
